# quizwiz-api

./: Dockerfile  README.md  docker-compose.yaml
quizgame/: .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yaml
quizgame/src/main/java/com/example/kahoot/: QuizgameApplication.java
quizgame/src/main/java/com/example/kahoot/auth/: AuthHandshakeInterceptor.java  AuthResponse.java  LogoutResponse.java  TokenRequest.java
quizgame/src/main/java/com/example/kahoot/config/: WebSocketConfig.java
quizgame/src/main/java/com/example/kahoot/confige/: WebSocketConfig.java
quizgame/src/main/java/com/example/kahoot/controller/: AdminController.java  AuthController.java  GameController.java  QuizController.java  UserController.java  WebSocketController.java
quizgame/src/main/java/com/example/kahoot/dto/: AnswerDTO.java  CreateAnswerDTO.java  CreateQuestionDTO.java  QuestionDTO.java  QuizDTO.java  ScoreRequest.java  UserCredentials.java  UserResponse.java
quizgame/src/main/java/com/example/kahoot/exeption/: GlobalExceptionHandler.java  WebSocketExceptionHandler.java
quizgame/src/main/java/com/example/kahoot/model/: Answer.java  Question.java  Quiz.java  Role.java  User.java
quizgame/src/main/java/com/example/kahoot/repository/: TokenRepository.java
quizgame/src/main/java/com/example/kahoot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
quizgame/src/main/java/com/example/kahoot/service/: QuizService.java  UserService.java
quizgame/src/main/resources/: application.properties  application.yaml
quizgame/src/main/resources/config/: .env
quizgame/src/main/resources/db/migration/: V1__Create_Quiz_Schema.sql  V2__add_score_to_users.sql
quizgame/src/test/java/com/example/kahoot/: AdminControllerTest.java  AuthControllerTest.java  JwtAuthenticationFilterTest.java  QuizgameApplicationTests.java  TestController.java  testController.java
src/main/java/com/example/kahoot/: QuizgameApplication.java
src/main/java/com/example/kahoot/auth/: AuthResponse.java
src/main/java/com/example/kahoot/controller/: GameController.java  OptionController.java  QuestionController.java  QuizController.java  QuizSessionController.java  UserController.java
src/main/java/com/example/kahoot/dto/: CreateAnswerDTO.java  CreateQuizDTO.java  OptionDto.java  QuestionDto.java  QuizDto.java  QuizSessionDto.java  QuizStackDto.java  TokenRequest.java  UserCredentials.java  WebConfig.java
src/main/java/com/example/kahoot/interfaces/: OptionService.java  QuestionService.java  QuizService.java  QuizSessionService.java  QuizStackService.java
src/main/java/com/example/kahoot/model/: Answer.java  CreateRoomRequest.java  Option.java  Question.java  QuestionEndRequest.java  QuestionStartRequest.java  Quiz.java  QuizSession.java  QuizStack.java  Token.java
src/main/java/com/example/kahoot/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  QuizStackRepository.java  UserRepository.java
src/main/java/com/example/kahoot/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/kahoot/service/: GameService.java  OptionServiceImpl.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizSessionServiceImpl.java  QuizStackServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Quiz_Schema.sql  V3__Create_Tokens_Table.sql  V4__Create_quiz_session.sql
